/*
### Music Turntable
X Cost Machine, limit one
Gives the DJ a way to play music locally, or to the entire station if a broadcaster is next to the turntable.

Music would be played off of records that need to be written before they can be played.

A delay would be added to the machine based off the length of the music played.

### Record Burner
X Cost Machine
Gets a list of music files that exist in the same area that the Jukebox config is, allowing the DJ to burn a record with the music on it.
Boxes of records could be printed with the WMR, or made in an autolathe.
(Requires a UI for searching through the list)
*/
