/*
### The WMR
The Wormhole Machine Retriever would be a job specific tool that the DJ starts with,
it contains Y number of 'points' that the DJ could use to deploy objects and their own equipment in any location.
Deconstruction mode would return the object and refund the points spent on it,
allowing for mobile pirate radio stations to exist for when security starts busting down your door.

(Needs a selection UI)

Large amounts of money could be used to add points to the system, giving reasons to keep the cash flow moving.

### "Decoratives"
X Cost Object
Each would be cheap, just as a method to decorate your pirate radio station.
*/
