GLOBAL_LIST_INIT(florida_man_base_objectives,list(
	"Wrassle some",
	"Smuggle some",
	"Get revenge on the",
	"It's time to make the big bucks, sell some",
	"Get into a fight with some",
	"The cops are after you, hide your",
	"Go on a nice romantic date with the",
	"Time to rebuild, again, after the hurricane, build a theme park themed after",
	"You're getting hungry, dinner tonight shall be",
	"Clothes are overrated, the man is trying to keep you down as you unlock the secrets of",
	"You've thought about your heist plan all night, steal some",
	"You've lost everything but the clothes on your back and Mr.Nanotrasen is to blame! In return, steal some",
	"Now's your chance to be a big shot! Corner the market on all the"

))

GLOBAL_LIST_INIT(florida_man_objective_nouns, list(
	"Lizard",
	"Dog",
	"Meth",
	"Bath Salts",
	"Spice",
	"Hoverboard",
	"Weed",
	"Money",
	"Clothing",
	"Milk",
	"Cat Ears",
	"Robots",
	"Chemicals"

))

GLOBAL_LIST_INIT(florida_man_objective_suffix, list(
	"because you can.",
	"just like pap would want you do.",
	"because screw you! Who are they to decide what I do!",
	"to restore honor to the family name.",
	"just cause.",
	"because...I dunno."
))


//Summon Gator
//Creates a simplemob gator that works like the "best friend" ability

