/obj/item/bodypart/head/
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	is_dimorphic = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/chest/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	is_dimorphic = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/l_arm/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	uses_mutcolor = TRUE

/obj/item/bodypart/tail/simian
	icon = 'icons/mob/species/simian/bodyparts.dmi'
	limb_id = SPECIES_SIMIAN
	uses_mutcolor = TRUE
